version: "3.9"
services:
  ksmdb:
    build: .
    volumes:
      - ./volume:/data
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: test_db
#      MYSQL_USER: test
#      MYSQL_PASSWORD: test_pass
#      MYSQL_ROOT_HOST: '%'

    ports:
      - "3306:3306"
